@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

:root {
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  --main-grey: #e7e5e4;
  --text-size: 1.2rem;
  --main-color: #acd7ec;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

img {
  width: 60px;
  height: 60px;
  border: solid;
  border-radius: 50%;
  border: white;
}

i {
  font-size: 24px;
}

.dashboard-text {
  font-size: 1.6rem;
}

.container {
  background-color: var(--main-grey);
  height: 100vh;
  display: grid;
  grid-template-columns: 350px 1fr;
  grid-template-rows: 200px 1fr;
}

/*Sidebar css*/

.sidebar {
  background-color: var(--main-color);
  display: grid;
  grid-template-rows: repeat(auto-fit, 100px 350px 300px);
  align-items: start;
  padding: 24px;
  grid-row: 1/5;
  font-size: 1.2rem;
  font-weight: bold;
  color: black;
}

.dashboard-sidebar {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 16px;
  align-items: center;
}

.top-sidebar {
  display: grid;
  grid-template-columns: 1fr 6fr;
  gap: 12px;
  grid-template-rows: repeat(auto-fit, 50px);
  align-items: center;
}

.top-sidebar:hover {
  cursor: pointer;
  -webkit-transform: scale(1.07);
}

.dashboard {
  font-size: 48px;
}

/*Header*/
.header {
  display: grid;
  background-color: white; /* set your desired background color */
  box-shadow: var(--shadow);
  font-size: 20px;
  font-weight: bold;
  grid-template-rows: 100px 100px;
}

.top-header {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 24px;
  gap: 24px;
}

/* Style the search bar container */
.search-container {
  display: flex;
  align-items: center;
  width: 80%;
  margin-left: 24px;
}

.search-bar {
  width: 80%;
}

/* Style the input field */
.search-container input[type="text"] {
  background-color: var(--main-grey);
  padding: 10px;
  font-size: 20px;
  border: none;
  border-radius: 25px;
}

/* Style the submit button */
.search-container button[type="submit"] {
  background-color: white;
  color: black;
  border: none;
  cursor: pointer;
  margin-right: 12px;
}

.icon-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 250px;
  gap: 24px;
  margin-right: 24px;
}

.bottom-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px;
}

.profile-icon {
  width: 75px;
  height: 75px;
}

.left-bottom-header {
  display: flex;
  width: 320px;
  margin-left: 24px;
  gap: 12px;
  justify-content: space-evenly;
  align-items: center;
}

.hello {
  font-weight: 800;
  font-size: 1rem;
}

.intro {
  font-weight: 800;
  font-size: 1.3rem;
}

.right-bottom-header {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 400px;
}

/* CSS */
.header-button {
  appearance: button;
  background-color: var(--main-color);
  border-radius: 8px;
  border-style: none;
  box-shadow: rgba(255, 255, 255, 0.26) 0 1px 2px inset;
  box-sizing: border-box;
  color: black;
  cursor: pointer;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  padding: 10px 21px;
  text-align: center;
  text-transform: none;
  transition: color 0.13s ease-in-out, background 0.13s ease-in-out,
    opacity 0.13s ease-in-out, box-shadow 0.13s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  box-shadow: var(--shadow);
}

.header-button:active {
  background-color: #006ae8;
  color: white;
}

.header-button:hover {
  background-color: #1c84ff;
  color: white;
}

.board-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50px 1fr;
  font-size: var(--text-size);
  padding: 24px;
  gap: 24px;
}

.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-rows: 1fr 1fr 1fr;
  grid-column: 1/3;
  gap: 24px;
}

.your-project {
  margin-top: 24px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-left: 12px solid;
  border-left-color: #8b95c9;
  border-radius: 3%;
  padding: 24px;
  box-shadow: var(--shadow);
  gap: 8px;
}

.article-icon {
  display: flex;
  margin-top: auto;
  align-self: flex-end;
  justify-content: flex-end;
  gap: 1.5rem;
}
